<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 前言HTTP协议并不是什么高深的协议，相反正式因为HTTP协议足够简单所以它才会被广泛的使用。 2. 什么是协议很多人不理解http协议其实是因为不理解协议或者说是自己将协议复杂化。其实协议很简单，就是一个约定。 举个例子 在你的电脑上有许多文件1.txt 2.txt 3.txt ..., 现在我想通过互联网来从你的电脑上获取这些文件。为了完成这一目的我们需要以下几步  首先我需要在互联网上">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议概述">
<meta property="og:url" content="https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Kainhuck&#39;s blog">
<meta property="og:description" content="1. 前言HTTP协议并不是什么高深的协议，相反正式因为HTTP协议足够简单所以它才会被广泛的使用。 2. 什么是协议很多人不理解http协议其实是因为不理解协议或者说是自己将协议复杂化。其实协议很简单，就是一个约定。 举个例子 在你的电脑上有许多文件1.txt 2.txt 3.txt ..., 现在我想通过互联网来从你的电脑上获取这些文件。为了完成这一目的我们需要以下几步  首先我需要在互联网上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T05:29:14.000Z">
<meta property="article:modified_time" content="2020-09-02T08:29:48.418Z">
<meta property="article:author" content="KainHuck">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HTTP协议概述</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/31/redis%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/18/golang%E4%B8%AD%E4%BD%BF%E7%94%A8gRPC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&text=HTTP协议概述"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&is_video=false&description=HTTP协议概述"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTTP协议概述&body=Check out this article: https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&name=HTTP协议概述&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&t=HTTP协议概述"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">2. 什么是协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">什么是HTTP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1"><span class="toc-number">4.</span> <span class="toc-text">HTTP&#x2F;1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">请求格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%BE%8B%E5%AD%90"><span class="toc-number">4.2.</span> <span class="toc-text">响应例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">HTTP的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95"><span class="toc-number">5.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%8B%93%E5%B1%95"><span class="toc-number">5.2.</span> <span class="toc-text">可拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81%EF%BC%8C%E6%9C%89%E4%BC%9A%E8%AF%9D%E7%9A%84"><span class="toc-number">5.3.</span> <span class="toc-text">无状态，有会话的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-x%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">HTTP&#x2F;1.x的缺点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HTTP协议概述
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kainhuck's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-16T05:29:14.000Z" itemprop="datePublished">2020-08-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/http/" rel="tag">http</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>HTTP协议并不是什么高深的协议，相反正式因为HTTP协议足够简单所以它才会被广泛的使用。</p>
<h2 id="2-什么是协议"><a href="#2-什么是协议" class="headerlink" title="2. 什么是协议"></a>2. 什么是协议</h2><p>很多人不理解http协议其实是因为不理解<code>协议</code>或者说是自己将协议复杂化。其实协议很简单，就是一个约定。</p>
<p><strong>举个例子</strong></p>
<p>在你的电脑上有许多文件<code>1.txt 2.txt 3.txt ...</code>, 现在我想通过互联网来从你的电脑上获取这些文件。为了完成这一目的我们需要以下几步</p>
<ol>
<li><p>首先我需要在互联网上和你的电脑建立连接，为了保证传输的稳定性我们选择使用TCP协议（不理解TCP协议的同学，先简单的理解为负责传输我们数据的一种方式）来建立我们的连接。</p>
</li>
<li><p>建立连接后我发消息告诉你我想要的文件，你接收到我的消息后将对应的文件发送给我。</p>
<ul>
<li><p>这时就有一些问题，你的程序处理我发送消息是死板的，比如我发送<code>给我1.txt</code>和<code>把 1.txt 给我</code>对我来说都是一样的目的，但是你的程序解读时是不一样的。</p>
</li>
<li><p>为了解决这个问题我们必须统一我发送请求的格式，这样你的程序解读时就比较方便，因为有了固定的格式</p>
<p>比如我们约定如果我想获取你电脑上的文件我发送的请求格式就必须为<code>GET 文件名 \r\n</code>, 其中<code>GET</code>代表你这次的请求目的是<code>获取</code>，然后空一格写上你想要的文件名，最后用<code>\r\n</code> 代表请求结束</p>
</li>
<li><p>有了这种统一的约定就会很方便的实现一些功能</p>
</li>
</ul>
</li>
</ol>
<p>我们上面举的例子中的<code>约定</code>就是所谓的<code>协议</code></p>
<h2 id="什么是HTTP协议"><a href="#什么是HTTP协议" class="headerlink" title="什么是HTTP协议"></a>什么是HTTP协议</h2><p>HTTP的全称是<code>HyperText Transfer Protocol</code>中文叫做超文本传输协议，所谓的超文本其实就是<code>HTML</code>文件，把上面例子中的<code>txt文件</code>换成<code>html</code>文件，那么那就是HTTP的第一个版本(HTTP/0.9)，http是c/s模式的，从上面的例子我们可以看出<code>我</code>扮演的就是客户端,<code>你</code>扮演的就是服务端。其实随着http协议的发展其可以传送的文件类型几乎可以是任何类型</p>
<p><strong>为什么要叫html文件为超文本</strong></p>
<p>因为html文件里可以包含超链接（就是URL，他只是字符串，不要理解为超链接有特殊功能，哪些跳转功能都是浏览器实现的），它指向了网络中另外一处的资源，这样html可以组织互联网中的资源，可能是这样比较高级吧所以发明者称之为<code>超文本</code>。</p>
<h2 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h2><p><code>http/1.1</code>是http版本的一种，是标准化的协议，发布于1997年，时至今日<code>http/1.1</code>仍然是使用最广泛的协议。</p>
<p>在<code>HTTP/1.0</code>的时候引入了请求头的概念，我们可以通过设置请求头可能很方便的对HTTP协议进行拓展。</p>
<h3 id="请求格式"><a href="#请求格式" class="headerlink" title="请求格式"></a>请求格式</h3><p>http协议定义的请求格式由4个部分组成，分别是<code>请求行</code>，<code>请求头</code>，<code>空行</code>，<code>请求体</code></p>
<ul>
<li><p>请求行</p>
<p>指定请求的方法，路径，协议版本</p>
</li>
<li><p>请求头</p>
<p>以键值对的方式设置一些需要告诉服务端的其他信息，比如<code>User-Agent: Firefox</code>代表你的用户代理是Firefox</p>
</li>
<li><p>空行</p>
<p>就是普通的空行，分割上面的头部和下面的请求体</p>
</li>
<li><p>请求体</p>
<p>像<code>POST</code>这类方法需要发送而外的请求信息就会把要发送的数据放在请求体中</p>
</li>
</ul>
<h3 id="响应例子"><a href="#响应例子" class="headerlink" title="响应例子"></a>响应例子</h3><p>http协议定义的响应格式同请求格式类似，也是由四个部分组成：<code>响应行</code>，<code>响应头</code>，<code>空行</code>，<code>响应体</code></p>
<ul>
<li><p>响应行</p>
<p>http的版本，响应状态码，响应信息</p>
</li>
<li><p>响应头</p>
<p>以键值对的方式设置一些需要告诉客户端的其他信息，比如：<code>Content-Type: text/html</code>代表传给你的文件类型是html</p>
</li>
<li><p>空行</p>
<p>就是普通的空行，分割上面的头部和下面的响应体</p>
</li>
<li><p>响应体</p>
<p>客户端请求的数据将会放在响应体中返回</p>
</li>
</ul>
<p><strong>举个例子</strong></p>
<p>为了更好的阅读，在下面我会将<code>\r\n</code>（回车换行符）用折行来显示，比如</p>
<p><code>aaaaa \r\n bbb</code></p>
<p>显示为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aaaaa</span><br><span class="line">bbb</span><br><span class="line">​&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;GET &#x2F;en-US&#x2F;docs&#x2F;Glossary&#x2F;Simple_header HTTP&#x2F;1.1</span><br><span class="line">&gt;Host: developer.mozilla.org</span><br><span class="line">&gt;User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko&#x2F;20100101 Firefox&#x2F;50.0</span><br><span class="line">&gt;Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">&gt;Accept-Language: en-US,en;q&#x3D;0.5</span><br><span class="line">&gt;Accept-Encoding: gzip, deflate, br</span><br><span class="line">&gt;Referer: https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Glossary&#x2F;Simple_header</span><br><span class="line"></span><br><span class="line">&gt;HTTP&#x2F;1.1 200 OK</span><br><span class="line">&gt;Connection: Keep-Alive</span><br><span class="line">&gt;Content-Encoding: gzip</span><br><span class="line">&gt;Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br><span class="line">&gt;Date: Wed, 20 Jul 2016 10:55:30 GMT</span><br><span class="line">&gt;Etag: &quot;547fa7e369ef56031dd3bff2ace9fc0832eb251a&quot;</span><br><span class="line">&gt;Keep-Alive: timeout&#x3D;5, max&#x3D;1000</span><br><span class="line">&gt;Last-Modified: Tue, 19 Jul 2016 00:59:33 GMT</span><br><span class="line">&gt;Server: Apache</span><br><span class="line">&gt;Transfer-Encoding: chunked</span><br><span class="line">&gt;Vary: Cookie, Accept-Encoding</span><br><span class="line"></span><br><span class="line">&gt;(content)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>  <strong>解读</strong></p>
<ul>
<li>请求部分</li>
</ul>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;en-US&#x2F;docs&#x2F;Glossary&#x2F;Simple_header HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure>

<p>GET方法</p>
<p>请求地址：/en-US/docs/Glossary/Simple_header</p>
<p>HTTP版本：HTTP/1.1</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host: developer.mozilla.org</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko&#x2F;20100101 Firefox&#x2F;50.0</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">Accept-Language: en-US,en;q&#x3D;0.5</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Referer: https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Glossary&#x2F;Simple_header</span><br></pre></td></tr></table></figure>

<p>请求头部分，数据以键值对的方式存放，请求头中的key种类繁多，每种请求按需取用，这里代表的意思是</p>
<p>请求主机: developer.mozilla.org</p>
<p>用户代理（你是谁）：Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0</p>
<p>接受的类型（这个类型展开又可以讲很多）：text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8</p>
<p>接受的自然语言：en-US,en;q=0.5</p>
<p>接受的编码方式：gzip, deflate, br</p>
<p>从哪里跳转过来：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/Simple_header">https://developer.mozilla.org/en-US/docs/Glossary/Simple_header</a></p>
</blockquote>
<blockquote>
<p>由于这里GET请求没有没有携带而外参数，所以就没有请求体</p>
</blockquote>
<ul>
<li>响应部分</li>
</ul>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br></pre></td></tr></table></figure>

<p>HTTP协议：HTTP/1.1</p>
<p>响应状态码: 200</p>
<p>响应状态描述: OK</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br><span class="line">Date: Wed, 20 Jul 2016 10:55:30 GMT</span><br><span class="line">Etag: &quot;547fa7e369ef56031dd3bff2ace9fc0832eb251a&quot;</span><br><span class="line">Keep-Alive: timeout&#x3D;5, max&#x3D;1000</span><br><span class="line">Last-Modified: Tue, 19 Jul 2016 00:59:33 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Vary: Cookie, Accept-Encoding</span><br></pre></td></tr></table></figure>

<p>响应头</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>空行</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(content)</span><br></pre></td></tr></table></figure>

<p>响应体内容</p>
</blockquote>
<h2 id="HTTP的特点"><a href="#HTTP的特点" class="headerlink" title="HTTP的特点"></a>HTTP的特点</h2><h3 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h3><p>http是比较简单的应用层协议，通过一些列请求方法来区分不同功能的请求，通过URL来在互联网上定位资源，通过头部来携带一些其他数据，通过Body来携带数据，而且HTTP/1.1及其之前的数据报都是可以阅读的。</p>
<h3 id="可拓展"><a href="#可拓展" class="headerlink" title="可拓展"></a>可拓展</h3><p>由于HTTP/1.0开始引入了头部概念，所以我们可以通过添加自己的头部信息来实现自定义的功能。</p>
<h3 id="无状态，有会话的"><a href="#无状态，有会话的" class="headerlink" title="无状态，有会话的"></a>无状态，有会话的</h3><p>从上面的例子可以看出每一次请求之间都是孤立的没有联系的，也就是说HTTP请求是无状态的，这就带来了一个问题，用户没有办法在同一个网站中进行连续的交互，比如在一个电商网站里，用户把某个商品加入到购物车，切换一个页面后再次添加了商品，这两次添加商品的请求之间没有关联，浏览器无法知道用户最终选择了哪些商品。为了解决这个问题，我们可以在头部加一个字段本质上取名可以任意，但是为了统一我们将这个字段的名称取为<code>Cookie</code>，我们把商品信息加入到这个字段中，然后每次请求都带上<code>Cookie</code>这个字段就实现了有状态的会话。</p>
<h2 id="HTTP-1-x的缺点"><a href="#HTTP-1-x的缺点" class="headerlink" title="HTTP/1.x的缺点"></a>HTTP/1.x的缺点</h2><p>HTTP是传输层上的应用层协议，最常见的传输层协议有两种<code>UDP</code>，<code>TCP</code>为了稳定起见，HTTP选择了TCP协议。但是建立TCP比较耗时，而且通常一个网页会同时会发起多个HTTP请求，由于HTTP/1.x不能复用一个TCP连接所以每个HTTP请求都会单独开一个TCP连接，这将非常低效。为了减轻这些缺陷，HTTP/1.1引入了流水线（被证明难以实现）和持久连接的概念：底层的TCP连接可以通过Connection头部来被部分控制。HTTP/2则发展得更远，通过在一个连接复用消息的方式来让这个连接始终保持为暖连接。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">2. 什么是协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">什么是HTTP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1"><span class="toc-number">4.</span> <span class="toc-text">HTTP&#x2F;1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">请求格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%BE%8B%E5%AD%90"><span class="toc-number">4.2.</span> <span class="toc-text">响应例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">HTTP的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95"><span class="toc-number">5.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%8B%93%E5%B1%95"><span class="toc-number">5.2.</span> <span class="toc-text">可拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81%EF%BC%8C%E6%9C%89%E4%BC%9A%E8%AF%9D%E7%9A%84"><span class="toc-number">5.3.</span> <span class="toc-text">无状态，有会话的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-x%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">HTTP&#x2F;1.x的缺点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&text=HTTP协议概述"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&is_video=false&description=HTTP协议概述"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTTP协议概述&body=Check out this article: https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&title=HTTP协议概述"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&name=HTTP协议概述&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kainhuck.github.io/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/&t=HTTP协议概述"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    KainHuck
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
